<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>LintKit.AnalyzerPatterns</AssemblyName>
    <RootNamespace>LintKit.AnalyzerPatterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleAnalyzerExample.fs" />
    <Compile Include="CompleteASTPatterns.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.31.0" />
  </ItemGroup>

</Project>
