# FSharp.LintKit

./: .gitignore  .mcp.json  CLAUDE.md  FSharp.LintKit.slnx  LICENSE  README.md  README_JP.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  release.yml
src/LintKit.AnalyzerPatterns/: AttributeDetection.fs  CompleteASTPatterns.fs  ForbiddenOpenAnalyzer.fs  FunctionApplicationDetector.fs  LintKit.AnalyzerPatterns.fsproj  NamingConventions.fs  PackageReferenceExample.fs  SeverityGuide.fs  SimpleAnalyzerExample.fs  SynExprPatterns.fs  SynModuleDeclPatterns.fs  SynPatPatterns.fs  SynTypePatterns.fs  TypeAnnotationChecker.fs
src/LintKit.Analyzers/: AttributeDetection.fs  ForbiddenOpenAnalyzer.fs  FunctionApplicationDetector.fs  Library.fs  LintKit.Analyzers.fsproj  NamingConventions.fs  SeverityGuide.fs  SynExprPatterns.fs  SynModuleDeclPatterns.fs  SynPatPatterns.fs  SynTypePatterns.fs  TypeAnnotationChecker.fs
src/LintKit.CLI/: AnalyzerLoader.fs  LintKit.CLI.fsproj  Output.fs  Program.fs  README.md  Runner.fs
src/LintKit.Templates/: LintKit.Templates.csproj
src/LintKit.Templates/templates/fsharplintkit-analyzer/: AI_RULE_IMPLEMENTATION.md  MyCustomAnalyzer.fsproj  README.md  RULE_IMPLEMENTATION_GUIDE_EN.md  TemplateAnalyzer.fs  TemplateAnalyzerTests.fs
src/LintKit.Templates/templates/fsharplintkit-analyzer/.template.config/: template.json
templates/: AI_RULE_IMPLEMENTATION.md  RULE_IMPLEMENTATION_GUIDE_EN.md  RULE_IMPLEMENTATION_GUIDE_JA.md
templates/MyCustomAnalyzer/: AI_RULE_IMPLEMENTATION.md  CustomAnalyzer.fs  CustomAnalyzerTests.fs  MyCustomAnalyzer.fsproj  README.md  RULE_IMPLEMENTATION_GUIDE_EN.md  RULE_IMPLEMENTATION_GUIDE_JA.md  TemplateAnalyzer.fs  TemplateAnalyzerTests.fs
templates/MyCustomAnalyzer/.template.config/: template.json
test-files/: Sample.fs  WithSystemIO.fs
test-project/: Program.fs  TestProject.fsproj  Utils.fs
tests/LintKit.AnalyzerPatterns.Tests/: LintKit.AnalyzerPatterns.Tests.fsproj  PackageReferenceExampleTests.fs  SimpleAnalyzerExampleTests.fs
tests/LintKit.CLI.Tests/: AnalyzerLoaderTests.fs  LintKit.CLI.Tests.fsproj  RunnerTests.fs
tests/LintKit.Tests/: AnalyzerLoaderTests.fs  LintKit.Tests.fsproj  OutputTests.fs  RunnerTests.fs
