<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>FSharp.LintKit.Templates</PackageId>
    <PackageVersion>0.1.0-preview</PackageVersion>
    <Title>F# LintKit Project Templates</Title>
    <Authors>flasksrw</Authors>
    <Description>Project templates for creating custom F# analyzers with FSharp.LintKit. Includes AI-driven implementation support.</Description>
    <PackageTags>fsharp;template;analyzer;lint;dotnet-new;code-quality</PackageTags>
    <PackageProjectUrl>https://github.com/flasksrw/FSharp.LintKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flasksrw/FSharp.LintKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 flasksrw</Copyright>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates/**/*" 
             Exclude="templates/**/bin/**;templates/**/obj/**" />
  </ItemGroup>

</Project>