<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SimpleAnalyzerExampleTests.fs" />
    <Compile Include="PackageReferenceExampleTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.31.0" />
    <PackageReference Include="FSharp.Analyzers.SDK.Testing" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LintKit.AnalyzerPatterns\LintKit.AnalyzerPatterns.fsproj" />
  </ItemGroup>

</Project>