<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsharplintkit</ToolCommandName>
    <PackageId>FSharp.LintKit</PackageId>
    <Version>0.1.0</Version>
    <Authors>FSharp.LintKit</Authors>
    <Description>F# Custom Lint Framework - Command-line tool for applying custom lint rules to F# source code</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

</Project>
