<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsharplintkit</ToolCommandName>
    <PackageId>FSharp.LintKit</PackageId>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Authors>FSharp.LintKit</Authors>
    <Description>F# Custom Lint Framework - Command-line tool for applying custom lint rules to F# source code</Description>
    <PackageProjectUrl>https://github.com/flasksrw/FSharp.LintKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flasksrw/FSharp.LintKit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ProjectUrl" Value="https://github.com/flasksrw/FSharp.LintKit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AnalyzerLoader.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.31.0" />
    <PackageReference Include="FSharp.Analyzers.SDK.Testing" Version="0.31.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.300" />
    <PackageReference Include="Ionide.ProjInfo" Version="0.71.2" />
    <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.71.2" />
  </ItemGroup>

</Project>
