<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ForbiddenOpenAnalyzer.fs" />
    <Compile Include="FunctionApplicationDetector.fs" />
    <Compile Include="SynExprPatterns.fs" />
    <Compile Include="SynModuleDeclPatterns.fs" />
    <Compile Include="SynPatPatterns.fs" />
    <Compile Include="SynTypePatterns.fs" />
    <Compile Include="AttributeDetection.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.31.0" />
  </ItemGroup>

</Project>
