<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MyCustomAnalyzer</AssemblyName>
    <RootNamespace>MyCustomAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 🤖 AI AGENTS (FOR YOU): ADD your analyzer and test files here -->
    <!-- Example: <Compile Include="NoHardcodedStringsAnalyzer.fs" /> -->
    <!-- Example: <Compile Include="NoHardcodedStringsAnalyzerTests.fs" /> -->
    <!-- Example: <Compile Include="RequireTypeAnnotationsAnalyzer.fs" /> -->
    <!-- Example: <Compile Include="RequireTypeAnnotationsAnalyzerTests.fs" /> -->
    <!-- DO NOT include TemplateAnalyzer.fs or TemplateAnalyzerTests.fs - they are template files only -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Analyzers.SDK" Version="0.31.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.300" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FSharp.Analyzers.SDK.Testing" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TemplateAnalyzer.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TemplateAnalyzerTests.fs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AI_RULE_IMPLEMENTATION.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RULE_IMPLEMENTATION_GUIDE_JA.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RULE_IMPLEMENTATION_GUIDE_EN.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>